pug/cards.pug
extend components/head.pug
block content
    .card
        .card__header
            .card__container
                img(class="card__avatar" src="../../assets/img1.jpg" alt="something")
            .card__description
                p.card__description--title Leda Huerta
                p.card__description--text React Developer
        .card__content
            img(src="../../assets/img2.jpg", alt="something")
            p.card__content--text Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod quia cupiditate dolor architecto ipsum debitis!
        .card__footer
            .action
                a.action__button Portafolio
                a.action__button Github
            .media
                span: i.fas.fa-heart
                span: i.fas.fa-share-alt

html/cards.html
<!DOCTYPE html>
<html>
  <head>
    <title> Flexbox & CSS Grid</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Oswald:400,500,600,700&amp;display=swap">
    <link rel="stylesheet" href="../../css/styles.css">
    <script src="https://kit.fontawesome.com/552ebddad2.js"></script>
  </head>
  <body>
    <div class="card">
      <div class="card__header">
        <div class="card__container"><img class="card__avatar" src="../../assets/img1.jpg" alt="something"></div>
        <div class="card__description">
          <p class="card__description--title">Leda Huerta</p>
          <p class="card__description--text">React Developer</p>
        </div>
      </div>
      <div class="card__content"><img src="../../assets/img2.jpg" alt="something">
        <p class="card__content--text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod quia cupiditate dolor architecto ipsum debitis!</p>
      </div>
      <div class="card__footer">
        <div class="action"><a class="action__button">Portafolio</a><a class="action__button">Github</a></div>
        <div class="media"><span><i class="fas fa-heart"></i></span><span><i class="fas fa-share-alt"></i></span></div>
      </div>
    </div>
  </body>
</html>
